# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

cranes_sum = int(input("Введите общее количество журавликов: "))
# cranes_sum = 2 * cranes_Pete + 2 * 2 * cranes_Pete
# cranes_sum = 6 * cranes_Pete
cranes_Pete = cranes_sum / 6
cranes_Kate = 2 * (cranes_Pete * 2)
cranes_Serg = cranes_Pete
print(f"Петя сделал {int(cranes_Pete)} журавлика(ов)")
print(f"Катя сделала {int(cranes_Kate)} журавлика(ов)")
print(f"Сережа сделал {int(cranes_Serg)} журавлика(ов)")
