# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

num = int(input("Введите трехзначное число: "))
a = num // 100
b = num // 10 % 10
c = num % 10
print(f"Сумма трехзначного числа равна: {a + b + c}")