# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

# Ввод:
# ноутбук
# Вывод:
# 12

word = input("Введите слово: ").lower()
count = 0
for i in word:
    if i in "АВЕИНОРСТ".lower():
        count+=1
    if i in "ДКЛМПУ".lower():
        count+=2
    if i in "БГЁЬЯ".lower():
        count+=3
    if i in "ЙЫ".lower():
        count+=4
    if i in "ЖЗХЦЧ".lower():
        count+=5
    if i in "ШЭЮ".lower():
        count+=8
    if i in "ФЩЪ".lower():
        count+=10
print(count)